<!DOCTYPE html>
<html>
   
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>McDonald's burgerrating</title>
        <meta name="description" content="Test">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/2339px-McDonald%27s_Golden_Arches.svg.png">
</head>
<body>
   
<a href=site.html><h1><center>McDonald's menurating</center></h1></a>
       
<ul>
  <li><a href="site.html">Home</a></li>
  <li><a class="active" href="menu.html">Menu</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Burgertest.html">Burgertest</a></li>
</ul>
       
<img src="https://www.mcdonalds.com/is/image/content/dam/nl/Menu/Hero/th-Cheeseburger.jpg?$Product_Desktop$" align="left" width="390px" margin >
   
<t>Cheese Burger is een hele goedkope burger en je krijgt goed voor je geld alleen het is wel weinig wat er op zit, omdat het gewoon een plakje kaas met een burger hebt voor moeilijke eters is dit een hele goede keuze, omdat die heel standaard is en iedereen lust het wel dit is geen maag vuller, maar je kan er zo 2 of 3 van bestellen door de goedkope prijs en dan vult het wel, maar ik zou dit alleen aanraden als je een moeilijke eter bent anders zou ik aanraden om toch een wat grotere burger te kopen</t>
 
<div class="prijstabel">
<center>  
<table style="width:100%">
  <tr>
    <th>Prijs</th>
    <th>Cijfer</th>
  </tr>
  <tr>      
    <th>€1,60</th>
    <th>7,0</th>
  </tr>
</table>
</center>
</div>
     
</body>
</html>
